# sdjr2---library-commons--sb

./: README.md  pom.xml
src/main/java/com/sdjr2/sb/: LibraryCommonsSbApplication.java
src/main/java/com/sdjr2/sb/library_commons/: LibraryCommonsSbApplication.java
src/main/java/com/sdjr2/sb/library_commons/config/: BaseHandlerExceptionController.java  BaseHandlerLogger.java
src/main/java/com/sdjr2/sb/library_commons/controllers/: BaseController.java  BaseControllerHelper.java
src/main/java/com/sdjr2/sb/library_commons/exceptions/: AppExceptionCodeEnum.java  CustomException.java
src/main/java/com/sdjr2/sb/library_commons/models/dto/: BaseDTO.java
src/main/java/com/sdjr2/sb/library_commons/models/dto/errors/: RespEntityErrorDTO.java
src/main/java/com/sdjr2/sb/library_commons/models/dto/search/: FilterDTO.java  OrderDTO.java  PaginationDTO.java  SearchBodyDTO.java
src/main/java/com/sdjr2/sb/library_commons/models/entities/: AuditableEntity.java  BaseEntity.java
src/main/java/com/sdjr2/sb/library_commons/models/enums/: OperatorFilterEnum.java  RoleTypeEnum.java
src/main/java/com/sdjr2/sb/library_commons/models/mappers/: BaseMapper.java  RespEntityErrorMapper.java
src/main/java/com/sdjr2/sb/library_commons/repositories/: BaseSpecifications.java
src/main/java/com/sdjr2/sb/library_commons/repositories/converters/: PathConverter.java
src/main/java/com/sdjr2/sb/library_commons/repositories/filters/: BaseSpecifications.java
src/main/java/com/sdjr2/sb/library_commons/services/: BaseService.java  UDateTimeService.java
src/main/java/com/sdjr2/sb/library_commons/utils/: UConstants.java  UJsonAdapter.java  UMethods.java
src/main/resources/: application.properties
src/test/java/com/sdjr2/sb/: LibraryCommonsSbApplicationTests.java
src/test/java/com/sdjr2/sb/library_commons/: LibraryCommonsSbApplicationTests.java
